{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baefamily-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VAPID_PUBLIC_KEY": "BF-rM_WihSP_CuX7Gl_3ewirAOHYh34hNIRUyIxlGoqR3E21TnWFIsDmdqkTRmhlA5-yNm19me-2wJ7UOeaWK9M",
    "VAPID_SUBJECT": "mailto:baefamily@users.noreply.github.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baefamily-db",
      "database_id": "917aef8b-caa3-470e-8e96-6e92ef79f9d3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "baefamily-media"
    }
  ]
}
